<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>头像制作</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #fd6d49;
            overflow: hidden;
        }

        .cnt {
            width: 250px;
            margin: 10px auto;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .cover {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        #avatar {
            display: block;
            width: 150px;
            height: 150px;
            border: 8px solid #ffdd13;
            margin: auto;
            border-radius: 5px;
        }

        #left,
        #right {
            width: 30px;
            height: 30px;
            background: #ffe255;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        .btn {
            width: 250px;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        button {
            border: none;
            outline: none;
            margin: 5px 10px;
        }

        .ant-btn {
            line-height: 1.499;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            background-image: none;
            border: 1px solid transparent;
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
            cursor: pointer;
            -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
            transition: all .3s cubic-bezier(.645, .045, .355, 1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            height: 32px;
            padding: 0 15px;
            font-size: 14px;
            border-radius: 4px;
            color: rgba(0, 0, 0, 0.65);
            background-color: #fff;
            border-color: #d9d9d9;
        }

        .ant-btn-primary {
            color: #fff;
            background-color: #1890ff;
            border-color: #1890ff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        }

        .ant-btn-red {
            color: #fff;
            background-color: #80d741;
            border-color: #80d741;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        }

        #avatarSlect {
            display: none;
        }

        .tips {
            margin: auto;
            font-size: 14px;
            color: #fff;
            margin-bottom: 5px;
            width: 250px;
        }

        .title {
            width: 230px;
            height: 100px;
            margin: 40px auto 0;
            background-image: url(./imgs/banner.png);
            background-size: cover;
        }

        .buttom {
            width: 100%;
            position: fixed;
            bottom: 10px;
            text-align: center;
        }

        .buttom a {
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            margin: 0 10px;
        }
        svg path,svg rect{fill: #64a1eb;}  
    </style>
</head>

<body>
    <div class="title"></div>
    <div class="cnt">
        <div class="cover" id="cover">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="30px"
                viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <rect x="0" y="0" width="4" height="10" fill="#333" transform="translate(0 15.1665)">
                    <animateTransform attributeType="xml" attributeName="transform" type="translate"
                        values="0 0; 0 20; 0 0" begin="0" dur="0.6s" repeatCount="indefinite"></animateTransform>
                </rect>
                <rect x="10" y="0" width="4" height="10" fill="#333" transform="translate(0 11.5002)">
                    <animateTransform attributeType="xml" attributeName="transform" type="translate"
                        values="0 0; 0 20; 0 0" begin="0.2s" dur="0.6s" repeatCount="indefinite"></animateTransform>
                </rect>
                <rect x="20" y="0" width="4" height="10" fill="#333" transform="translate(0 1.83315)">
                    <animateTransform attributeType="xml" attributeName="transform" type="translate"
                        values="0 0; 0 20; 0 0" begin="0.4s" dur="0.6s" repeatCount="indefinite"></animateTransform>
                </rect>
            </svg>
        </div>
        <div id="left">&lt;</div>
        <img src="" alt="" id="avatar">
        <div id="right">&gt;</div>
    </div>

    <div class="btn">
        <input id="avatarSlect" type="file">
        <button class="ant-btn ant-btn-primary" id="newBtn">上传头像</button>
        <button class="ant-btn ant-btn-red" id="downloadBtn">下载头像</button>
    </div>
    <div class="tips">1. 上传头像，生成你的专属国庆节头像</div>
    <div class="tips">2. 左右切换，可以选择不同的边框</div>
    <div class="tips">3. 手机端可以直接长按保存图片</div>
    <div class="buttom">
        <a href="http://101.132.68.0:3333/">博客</a>
        <a href="https://github.com/gkmdanran/makePhoto">GitHub地址</a>
    </div>
    <script>
        function drawAndShareImage(photoSize, bordeWidth, photoSrc, borderSrc) {
            var cover=document.getElementById('cover')
            var canvas = document.createElement("canvas");
            canvas.width = photoSize;
            canvas.height = photoSize;
            var context = canvas.getContext("2d");
            context.rect(0, 0, canvas.width, canvas.height);
            context.fillStyle = "#fff";
            context.fill();
            var photoImage = new Image();
            photoImage.src = photoSrc;
            photoImage.crossOrigin = 'Anonymous';
            photoImage.onload = function () {
                context.drawImage(photoImage, bordeWidth, bordeWidth, photoSize - bordeWidth, photoSize - bordeWidth);
                var borderImage = new Image();
                cover.style.display='flex'
                borderImage.src = borderSrc
                borderImage.crossOrigin = 'Anonymous';
                borderImage.onload = function () {
                    context.drawImage(borderImage, 0, 0, photoSize, photoSize);
                    var base64 = canvas.toDataURL("image/png");
                    var img = document.getElementById('avatar');
                    img.setAttribute('src', base64);
                    cover.style.display='none'
                }
            }
        }
        
        var uploadBtn = document.getElementById('avatarSlect')
        var newBtn = document.getElementById('newBtn')
        var downloadBtn = document.getElementById('downloadBtn')
        var left = document.getElementById('left')
        var right = document.getElementById('right')

        var size = 500
        var padding = 0
        var borderList = [
            "./imgs/flag1.png",
            "./imgs/flag2.png",
            "./imgs/flag3.png",
            "./imgs/flag4.png",
            "./imgs/flag5.png",
            "./imgs/flag6.png",
            "./imgs/flag7.png",
            "./imgs/flag8.png",
        ]
        var currentPhoto = "./imgs/photo.png"
        var currentIndex = 0

        uploadBtn.addEventListener('change', function () {
            var obj = uploadBtn.files[0];
            var fr = new FileReader();
            fr.readAsDataURL(obj);
            fr.onload = function () {
                currentPhoto = this.result
                drawAndShareImage(size, padding, currentPhoto, borderList[currentIndex])
            };
        })

        right.addEventListener('click', function () {
            if (currentIndex == borderList.length - 1) {
                currentIndex = 0
            }
            else {
                currentIndex++
            }
            drawAndShareImage(size, padding, currentPhoto, borderList[currentIndex])
        })
        left.addEventListener('click', function () {
            if (currentIndex == 0) {
                currentIndex = borderList.length - 1
            }
            else {
                currentIndex--
            }
            drawAndShareImage(size, padding, currentPhoto, borderList[currentIndex])
        })
        newBtn.addEventListener('click', function () {
            uploadBtn.click()
        })
        downloadBtn.addEventListener('click', function () {
            var img = document.getElementById('avatar');
            var url = img.src;
            var a = document.createElement('a');
            var event = new MouseEvent('click')
            a.download = 'photo_bydanran'
            a.href = url;
            a.dispatchEvent(event)
            document.body.removeChild(a)
        })

        drawAndShareImage(size, padding, currentPhoto, borderList[currentIndex])
    </script>
</body>

</html>